# Liquibase

Changelog Validation/: pom.xml
Changelog Validation/src/test/java/: TestChangelog.java
Changelog Validation/src/test/resources/: Test_suite.xml
Changelog Validation/test-output/: emailable-report.html  index.html  testng-results.xml
Changelog Validation/test-output/Suite1/: TestChangelog1.html  TestChangelog1.xml
Changelog Validation/test-output/junitreports/: TEST-TestChangelog.xml
Changelog Validation/test-output/old/Suite1/: TestChangelog1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Liquibase changeLog Testing/: dbchangelog1.mysql.sql  dbchangelog2.mysq.sql  dbchangelog3.mysql.sql  pom.xml
Liquibase changeLog Testing/src/main/resources/: dbchangelog.xml  liquibase.properties
Liquibase changeLog Testing/src/main/resources/scripts/: JpaPdpPolicyDeploymentAudit-AddColumn-changelog.sql  JpaPdpPolicyDeploymentAudit-InsertInto-changelog.sql  JpaPdpPolicyDeploymentAudit-ModifyUser-changelog.sql  JpaPdpPolicyDeploymentAudit-UpdateColumn-changelog.sql  JpaPdpPolicyDeploymentAudit-changelog.sql  Pdpstatistics-Insert-changelog.sql  Pdpstatistics-changelog.sql  User-Add-Column-changelog.sql  User-Add-Username-Column-changelog.sql  User-AddConstraint-Username-Column-changelog.sql  User-AddNotnull-to-Columns-changelog.sql  User-Insert-changelog.sql  User-Update-Username-Column-changelog.sql  User-changelog.sql
Test Automation/: pom.xml
Test Automation/src/main/resources/: liquibase.properties  master-changelog.xml  test-automation-upgrade.bat
Test Automation/src/main/resources/db/regular/: example1-changelog.sql
Test Automation/src/main/resources/db/rerun/: example2-changelog.sql  example3-changelog.sql
Test Automation/src/test/java/changelogTests/: TestChangelog.java
Test Changelog/: dbchangelog1.mysql.sql  pom.xml
Test Changelog/src/main/resources/: liquibase.properties
Test Changelog/src/main/resources/db/changelogs/: db-changelog.xml  example1-changelog.sql  master-changelog.xml
examples/sql/: example-changelog.sql  example-changeset-sql.txt
